{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TransformeseDB-Api;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "minha-chave-secreta-aqui-123456789",
    "Issuer": "Transformese.Api",
    "Audience": "Transformese.Api",
    "ExpiresMinutes": "120"
  }
}
